source: Personas/Professional-PM/
filters:
  and:
    - file.inFolder("Personas/Professional-PM")
    - file.ext == "md"
properties:
  note.title:
    width: 200
  note.summary:
    width: 200
  file.basename:
    width: 150
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.location:
    width: 120
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-calendar
    name: Calendar
    order:
      - title
    sort: []
    colorBy: note.calendar
  - type: table
    name: Table
