source: Planner/
properties:
  note.title:
    width: 200
  note.date_start:
    width: 150
  note.date_due:
    width: 150
  note.calendar:
    width: 120
  note.status:
    width: 100
views:
  - type: planner-calendar
    name: Calendar
    order:
      - file.name
    sort: []
    colorBy: note.calendar
    undefined: "0"
    titleField: note.title
    defaultView: dayGridMonth
    dateStartField: note.date_start_scheduled
    dateEndField: note.date_end_scheduled
  - type: table
    name: Table
