source: Planner/
filters:
  and:
    - file.hasTag("task", "event")
properties:
  note.title:
    width: 250
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.progress:
    width: 80
  note.calendar:
    width: 120
  note.status:
    width: 100
  note.blocked_by:
    width: 150
views:
  - type: planner-gantt
    name: Gantt
    filters:
      and:
        - file.hasTag("task", "event")
    order:
      - title
    sort:
      - property: date_start_scheduled
        direction: DESC
    defaultZoom: month
    colorBy: note.calendar
    showProgress: false
    showDependencies: true
    autoScrollToday: true
    dateStartField: note.date_start_scheduled
    dateEndField: note.date_end_scheduled
    truncateTitles: false
    showDateInBars: false
    showDuration: false
    gridWidth: small
    showGanttTable: true
    ganttTableWidth: 170
    ganttFontSize: 12
  - type: table
    name: Table
