source: Planner/
properties:
  note.title:
    width: 250
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.progress:
    width: 80
  note.calendar:
    width: 120
  note.status:
    width: 100
  note.blocked_by:
    width: 150
views:
  - type: planner-gantt
    name: Gantt
    order:
      - title
      - priority
    sort:
      - property: priority
        direction: DESC
    defaultZoom: month
    colorBy: note.calendar
    showProgress: false
    showDependencies: true
    autoScrollToday: true
    dateStartField: note.date_start_scheduled
    dateEndField: note.date_end_scheduled
    truncateTitles: false
    showDateInBars: false
    showDuration: false
    gridWidth: small
    showGanttTable: true
    ganttTableWidth: 530
  - type: table
    name: Table
