source: Planner/
properties:
  # Text/Title properties
  note.title:
    width: 200
  note.summary:
    width: 200
  file.basename:
    width: 150
  # Categorical properties
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.cover:
    width: 200
  # Date properties
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-kanban
    name: Kanban
    order:
      - note.title
      - note.status
      - note.priority
      - note.calendar
      - note.date_start_scheduled
    groupBy:
      property: status
      direction: ASC
    colorBy: note.calendar
    borderStyle: left-accent
    badgePlacement: properties-section
  - type: table
    name: Table
