source: Planner/
properties:
  note.title:
    width: 200
  note.summary:
    width: 200
  file.basename:
    width: 150
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.cover:
    width: 200
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-kanban
    name: Kanban
    filters:
      and:
        - file.hasProperty("status")
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - repeat_frequency
      - file.tags
      - priority
      - status
      - date_start_scheduled
      - calendar
    colorBy: note.calendar
    borderStyle: left-accent
    badgePlacement: properties-section
    dateStartField: note.date_start_scheduled
    hideEmptyColumns: "false"
    coverDisplay: none
    coverHeight: "120"
  - type: table
    name: Table
