source: Planner/
properties:
  # Text/Title properties
  note.title:
    width: 200
  note.summary:
    width: 200
  file.basename:
    width: 150
  # Categorical properties
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.location:
    width: 120
  note.color:
    width: 80
  # Date properties
  note.date_start_scheduled:
    width: 120
  note.date_start_actual:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_end_actual:
    width: 120
  note.date_created:
    width: 120
  note.date_modified:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-task-list
    name: Task List
    groupBy:
      property: calendar
      direction: ASC
    order:
      - note.title
      - note.priority
      - note.status
      - note.date_due
      - note.calendar
    sort:
      - property: priority
        direction: ASC
  - type: table
    name: Table
