source: Planner/
properties:
  note.title:
    width: 250
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.calendar:
    width: 120
  note.status:
    width: 100
  note.progress:
    width: 80
views:
  - type: planner-timeline
    name: Timeline
    groupBy:
      property: calendar
      direction: ASC
    order:
      - title
      - date_start_scheduled
      - date_end_scheduled
    sort:
      - property: date_start_scheduled
        direction: ASC
    colorBy: note.calendar
    titleField: note.title
    sectionsBy: none
  - type: table
    name: Table
  - type: planner-calendar
    name: Calendar
  - type: planner-task-list
    name: Tasks
