source: Planner/
properties:
  note.title:
    width: 250
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.calendar:
    width: 120
  note.status:
    width: 100
  note.progress:
    width: 80
views:
  - type: planner-timeline
    name: Timeline
    order:
      - note.title
      - note.date_start_scheduled
      - note.date_end_scheduled
    sort:
      - property: date_start_scheduled
        direction: ASC
    groupBy:
      property: calendar
      direction: ASC
    colorBy: note.calendar
  - type: table
    name: Table
